spring.application.name = LoanAPI
server.port = 8099
spring.profiles.active = dev


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_pro
spring.datasource.username=root
spring.datasource.password=New@2024
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#spring security
spring.security.user.name = brijoy
spring.security.user.password = brijoy
spring.security.filter.order=10
security.jwt.secret-key=59d0eb55924cc1d4ae4f444dcfcf125d81deefc2eb6e8be428e57929019c64a6
security.jwt.expiration-time = 900000

#spring -kafka

spring.kafka.consumer.bootstrap-servers:9092
spring.kafka.consumer.group-id: myBankLoanGroup
spring.kafka.consumer.auto.offset-reset:earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.StringDeserializer

spring.kafka.producer.bootstrap-servers:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer: org.springframework.kafka.support.serializer.StringSerializer

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator